{
    "name": "com.redpanda.camerafollow.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:634d1dbd1ba8a0e4f9a68ff1256550e2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}